<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROG1245</title>
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" type="text/css" href="styles/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="styles/styles.css"/>
</head>
<body>
    <header>
        <img class="logoHeading" id="logo" src="images/logo.png" alt="logo" title="logo" >
        <p class="logoHeading" id="heading">Programming: Web Foundations<br />Ivan Nimets</p>
    </header>
    <nav>
        <button class="navButtons"><label for="tab3"><span class="navigators">Message</span></label></button>
        <button class="navButtons"><label for="tab1"><span class="navigators">inClass Assignments</span></label></button>
        <button class="navButtons"><label for="tab2"><span class="navigators">Homework Assignments</span></label></button>
    </nav>
    <main>
        <input type="radio" class="hidden" name="mainPage" id="tab1" />
        <div class="section">
            <ul>
                <li class="assignments"><a href="inClassAssignment1/index.html">InClass Assignment 1</a></li>
                <li class="assignments"><a href="inClassAssignment2/index.html">InClass Assignment 2</a></li>
                <li class="assignments"><a href="styles/comeBackLater.html">InClass Assignment 3</a></li>
                <li class="assignments"><a href="styles/comeBackLater.html">InClass Assignment 3</a></li>
            </ul>
        </div>
        <input type="radio" class="hidden" name="mainPage" id="tab2"/>
        <div class="section">
            <ul>
                <li class="assignments"><a href="assignment1/index.html">Homework Assignment 1</a></li>
                <li class="assignments"><a href="styles/comeBackLater.html">Homework Assignment 2</a></li>
                <li class="assignments"><a href="styles/comeBackLater.html">Homework Assignment 3</a></li>
                <li class="assignments"><a href="styles/comeBackLater.html">Homework Assignment 4</a></li>
            </ul>
        </div>
        <input type="radio" class="hidden" name="mainPage" id="tab3" checked />
        <div class="section">
            <p>This page was created on GitHub to demonstrate the assignments that Ivan Nimets is doing in class and as homework. <br /><br />To view the assignments, use the navigation bar.</p>
        </div>
    </main>
    <aside>
        <h2 style="text-align: center; padding: 20px;"> Helpful links </h2>
        <ul>
            <li>Ivan's GitHub repository - <a href="https://github.com/ivannimets/PROG1245">link</a></li>
        </ul>
    </aside>
</body>
</html>